<!DOCTYPE html>
<html>
<head>
<style>


.topnav {
width: 1500px;
background-color: #3F474F;
height: 48px
}

.topnav a {
  float: left;
  color: #3F474F;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Helvetica";
  color: #B2BBBE;
  background-color: #3F474F

}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #4CAF50;
color: #B2BBBE;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50; /*green*/
color: white;
}

h1 {
  font-family: "Helvetica";
}

p {
font-family: "Helvetica";
}

body {
  background-color: gray;
  margin: 0px;
}
</style>
</head>
<body>

  <div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a href="ContactUs.html">Contact</a>
  <a href="AboutUs.html">About</a>
  <a href = "Product.html">Product</a>
  </div>

<div class = "main">
  <h1> About Us </h1>
  <p> My name is Tanjeem Rhyne and I am a technologist. I enjoy learning
    about programming - and a variety of other techniques. Including but not limited
    to Engineering, Business, Consulting.
    </p>
</div>

</body>
</html>
