<!DOCTYPE html>
<html>
<head>
<script>

var first = 'tomato'
var last = 'potato'
var email = 'gorato'
var access_token = 'momato'
var image  = ''








function foo(email) {


  const Http = new XMLHttpRequest();
  var secretkey = prompt("What's your secret key");

  var client_id = prompt("What is your client_id")
  

  const url='https://602-KKD-677.mktorest.com/identity/oauth/token?grant_type=client_credentials&client_id=' + client_id + '&client_secret=' + secretkey
  

  Http.open("GET", url);
  Http.send();

  Http.onreadystatechange = (e) => {
   var obj = JSON.parse(Http.responseText);
    
   var url = 'https://602-KKD-677.mktorest.com//rest/v1/leads.json?access_token=' + obj.access_token  + '&filterType=email&filterValues=' + email +'&fields=firstName,lastName,email,headshot'
      const Http1 = new XMLHttpRequest();
    Http1.open("GET", url);
  Http1.send();
    Http1.onreadystatechange = (e) => {
    console.log(url)
    console.log(Http1.responseText)
      var headshotobj = JSON.parse(Http.responseText)
    
    
    }
   
}}

  


  // const url = 'https://602-KKD-677.mktorest.com//rest/v1/leads/describe.json?access_token=' + access_token;

//const describe = new XMLHttpRequest();
//const durl = 'https://602-KKD-677.mktorest.com/rest/v1/leads.json?access_token=' + access_token +'&filterType=email&filterValues=tomrhyne@yahoo.com'

//describe.open("GET", durl);
//describe.send()

//describe.onreadystatechange = (e) => {
//  console.log(describe.responseText)
//}






</script>

<style>


.topnav {
width: 1500px;
background-color: #3F474F;
height: 48px
}

.topnav a {
  float: left;
  color: #3F474F;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Helvetica";
  color: #B2BBBE;
  background-color: #3F474F

}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #4CAF50;
color: #B2BBBE;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50; /*green*/
color: white;
}

h1 {
  font-family: "Helvetica";
}

p {
font-family: "Helvetica";
}

body {
  background-color: gray;
  margin: 0px;

}

</style>

<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('602-KKD-677');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

</head>
<body>

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a href="ContactUs.html">Contact</a>
  <a href="AboutUs.html">About</a>
  <a href = "Product.html">Product</a>
  </div>

<div class = "main">
  <h1> Contact Us </h1>
  <p> If you want to chat - please feel free to fillout a contact request at the form below
    and I will be glad to give you a ring!
  </p>

  <div>
    

    <script src="//app-sjdemo1.marketo.com/js/forms2/js/forms2.min.js"></script>
    <form id="mktoForm_1046"></form>
    <script>

MktoForms2.loadForm("//app-sjdemo1.marketo.com", "602-KKD-677", 1046, function(form) {
    // Add an onSubmit handler
     form.onSuccess(function(values, followUpUrl) {
        // Get the form's jQuery element and hide it
       	var vals = form.vals();
        // You may wish to call other function calls here, for example to fire google analytics tracking or the like
        // callSomeFunction(vals);
        // We'll just alert them to show the principle
        //alert("Submitted values: " + JSON.stringify(vals.Email));

       foo(vals.Email)
        return false;
    })
    	});
      
    </script>
</div>
  <div id = 'headshot'>
    
</div>

</div>

</body>
</html>
