<!DOCTYPE html>
<html>
<head>
<style>

.hero {
  width: 100%;
  height: 100%;
  border: 0px;
  margin: 0px;
  padding: 0px;
  display: block;
  background-size: cover;
  background-image: url('SpaceImage.jpeg')

}

.topnav {
width: 1500px;
background-color: #3F474F;
height: 48px;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */
}

.topnav a {
  float: left;
  color: #3F474F;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Helvetica";
  color: #B2BBBE;
  background-color: #3F474F

}
  
.mktoLabel{
    color: white;
    width: 50%;
    height: 50%;
}
  
.mktoForm{

    display: block;
    text-align: center;


}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50; /*green*/
color: white;
}

h1 {
  font-family: "Helvetica";

}

p {
font-family: "Helvetica";

}


.main {
  margin: 0px;
  border:10px;
  padding:0px;
  height: 100%;
  width: 100%;
  background-color: grey;
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: gray;
}
html {
    height: 100%;
}

.hero h1 {text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;}

  .main div {

    text-align: center;
    font-size: 55px;
    font-family: serif;

    }

</style>

<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('602-KKD-677');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

</head>
<body>

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a href="ContactUs.html">Contact</a>
  <a href="AboutUs.html">About</a>
  <a href = "Product.html">Product</a>
  </div>

  <div class = 'hero'>
    <h1> Welcome to my Sweet Website</h1>
  </div>

  <div class = "main">
    <div id = block1><p>Hello Friends</p></div>
    <div id = block2><p>Good Afternoon</p></div>
    <div id = block3><p>Have a Nice Day</p></div>
   
  </div>

  <div class = hero style='background-image: url(Mountains.jpeg)'>
     <script src="//app-sjdemo1.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_1046"></form>
<script>MktoForms2.loadForm("//app-sjdemo1.marketo.com", "602-KKD-677", 1046);</script>
  </div>

</body>
</html>
